wow-actions/auto-assign/action.yml
name: Auto Assign Issues/PRs Redux
description: Automatically add reviewers/assignees to issues/PRs.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  addReviewers:
    description: Set to true to add reviewers to PRs.
    required: false
    default: true
  addAssignees:
    description: Set to true to add assignees to PRs.
    required: false
    default: true
  reviewers:
    description: A list of reviewers(GitHub user name) to be added to PRs.
    required: false
  assignees:
    description: A list of assignees(GitHub user name) to be added to issue/PR. Uses `reviewers` if not set.
    required: false
  numberOfReviewers:
    description: Number of reviewers added to the PR. Set `0` to add all the reviewers (default `0`).
    required: false
    default: 0
  numberOfAssignees:
    description: Number of assignees added to the PR. Set `0` to add all the assignees (default `0`). Uses `numberReviewers` if not set.
    required: false
    default: 0
  skipKeywords:
    description: A list of keywords to be skipped the process if PR's title include it.
    required: false
  skipDraft:
    description: Set to `false` to run on draft PRs.
    required: false
    default: true
  includeLabels:
    description: Only to run when issue/PR has one of the label.
    required: false
  excludeLabels:
    description: Not to run when issue/PR has one of the label.
    required: false


runs:
  using: node20
  main: dist/index.js

branding:
  icon: flag
  color: black # gray-dark purple red orange green blue yellow black white

youngsu5582/project-test/.github/workflows/assign-reviewer.yml
- name: Backend Label
  uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: i894, youngsu5582
    assignees: i894
    includeLabels: BE

will-spaar/autoassign-test/.github/workflows/auto-assign-issues.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: |
      will-spaar
    assignees: |
      will-spaar
    includeLabels: bug

GDSC-FSC/gdg-fsc-website/.github/workflows/auto-assign.yml
- name: Auto Assign based on Configuration
  uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    assignees: WomB0ComB0, octocat_user, another_dev
    reviewers: WomB0ComB0, gemini-code-assist[bot], expert_reviewer_user

    # Keep the number of assignees and reviewers as desired.
    numberOfAssignees: 1
    numberOfReviewers: 2

    # Keywords that, if present in the title, will skip auto-assignment.
    # Make sure these are consistent with your team's practices.
    skipKeywords: wip, draft, NO_ASSIGN, DO_NOT_ASSIGN

MicrosoftEdge/WebView2Feedback/.github/workflows/autoAssign.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assignees: vbryh-msft, lflores-ms
    includeLabels: bluescreen