wow-actions/auto-assign/action.yml
name: Auto Assign Issues/PRs
description: Automatically add reviewers/assignees to issues/PRs.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  addReviewers:
    description: Set to true to add reviewers to PRs.
    required: false
    default: true
  addAssignees:
    description: Set to true to add assignees to PRs.
    required: false
    default: true
  reviewers:
    description: A list of reviewers(GitHub user name) to be added to PRs.
    required: false
  assignees:
    description: A list of assignees(GitHub user name) to be added to issue/PR. Uses `reviewers` if not set.
    required: false
  numberOfReviewers:
    description: Number of reviewers added to the PR. Set `0` to add all the reviewers (default `0`).
    required: false
    default: 0
  numberOfAssignees:
    description: Number of assignees added to the PR. Set `0` to add all the assignees (default `0`). Uses `numberReviewers` if not set.
    required: false
    default: 0
  skipKeywords:
    description: A list of keywords to be skipped the process if PR's title include it.
    required: false
  skipDraft:
    description: Set to `false` to run on draft PRs.
    required: false
    default: true
  includeLabels:
    description: Only to run when issue/PR has one of the label.
    required: false
  excludeLabels:
    description: Not to run when issue/PR has one of the label.
    required: false


runs:
  using: node16
  main: dist/index.js

branding:
  icon: flag
  color: black # gray-dark purple red orange green blue yellow black white

manytask/manytask/.github/workflows/auto-assign-reviewers.yml
- uses: wow-actions/auto-assign@v3
  with:
    addAssignees: false
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # using the `org/team_slug` or `/team_slug` syntax to add git team as reviewers
    reviewers: |
      /dev
    skipKeywords: wip, draft
    numberOfReviewers: 2

king04aman/All-In-One-Python-Projects/.github/workflows/auto_assign.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    addReviewers: true
    reviewers: |
      @king04aman
    numberOfReviewers: 1
    skipDraft: true
    skipKeywords: wip, draft, support
    includeLabels: |
      good first issue
      hacktoberfest
    excludeLabels: |
          help wanted
          Thank You

super122gg/KPK_UP2_23-1P9/.github/workflows/auto-assign.yml
- uses: wow-actions/auto-assign@v6
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Список всех возможных ревьюверов
    reviewers: |
      YuriSilenok
    numberOfReviewers: 1

galacticusorg/galacticus/.github/workflows/auto-assign.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: |
      abensonca
    assignees: |
      abensonca