wow-actions/auto-assign/action.yml
name: Auto Assign Issues/PRs
description: Automatically add reviewers/assignees to issues/PRs.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  addReviewers:
    description: Set to true to add reviewers to PRs.
    required: false
    default: true
  addAssignees:
    description: Set to true to add assignees to PRs.
    required: false
    default: true
  reviewers:
    description: A list of reviewers(GitHub user name) to be added to PRs.
    required: false
  assignees:
    description: A list of assignees(GitHub user name) to be added to issue/PR. Uses `reviewers` if not set.
    required: false
  numberOfReviewers:
    description: Number of reviewers added to the PR. Set `0` to add all the reviewers (default `0`).
    required: false
    default: 0
  numberOfAssignees:
    description: Number of assignees added to the PR. Set `0` to add all the assignees (default `0`). Uses `numberReviewers` if not set.
    required: false
    default: 0
  skipKeywords:
    description: A list of keywords to be skipped the process if PR's title include it.
    required: false
  skipDraft:
    description: Set to `false` to run on draft PRs.
    required: false
    default: true
  includeLabels:
    description: Only to run when issue/PR has one of the label.
    required: false
  excludeLabels:
    description: Not to run when issue/PR has one of the label.
    required: false


runs:
  using: node16
  main: dist/index.js

branding:
  icon: flag
  color: black # gray-dark purple red orange green blue yellow black white

jge162/Action-Workflows/.github/workflows/auto_assign.yml
- name: Auto Assign
  uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.MY_SECRET }}
    reviewers: 
    assignees: jge162
    skipKeywords: wip, draft 
    addReviewers: false
    addAssignees: true
    numberOfReviewers: 0
    numberOfAssignees: 1
    skipDraft: true

PowerShell/PowerShell/.github/workflows/AssignPrs.yml
- uses: wow-actions/auto-assign@67fafa03df61d7e5f201734a2fa60d1ab111880d # v3.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # using the `org/team_slug` or `/team_slug` syntax to add git team as reviewers
    assignees: |
      TravisEz13
      daxian-dbw
      adityapatwardhan
      iSazonov
      SeeminglyScience
    skipDraft: true
    skipKeywords: wip, draft
    addReviewers: false
    numberOfAssignees: 1

AlgoLeadMe/AlgoLeadMe-6/.github/workflows/assign-reviewer.yml
- name: Waiting Review
  uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: SeongHoonC, fnzksxl, wkdghdwns199, alstjr7437
    includeLabels: 리뷰 기다리는 중 🔥
    excludeLabels: 작성 중 ⏱️

google-deepmind/jax_privacy/.github/workflows/assign-pr.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Option 1: Specify reviewers directly
    reviewers: |
      ryan112358
      RamSaw
      arunganesh
    addAssignees: false
    numberOfReviewers: 1