wow-actions/auto-assign/action.yml
name: Auto Assign Issues/PRs
description: Automatically add reviewers/assignees to issues/PRs when issues/PRs are opened.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  CONFIG_FILE:
    description: Config file path relative to your repo's root.
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: flag
  color: black # gray-dark purple red orange green blue yellow black white

BetonQuest/BetonQuest/.github/workflows/auto_assign.yml
- uses: wow-actions/auto-assign@v1
  with:
    GITHUB_TOKEN: ${{ secrets.AUTO_ASSIGNMENT_GITHUB_TOKEN }}
    CONFIG_FILE: .github/auto_assign.yml

wow-actions/auto-assign/.github/workflows/auto-assign.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CONFIG_FILE: .github/auto-assign.yml