wow-actions/auto-assign/action.yml
name: Auto Assign Issues/PRs Redux
description: Automatically add reviewers/assignees to issues/PRs.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  addReviewers:
    description: Set to true to add reviewers to PRs.
    required: false
    default: true
  addAssignees:
    description: Set to true to add assignees to PRs.
    required: false
    default: true
  reviewers:
    description: A list of reviewers(GitHub user name) to be added to PRs.
    required: false
  assignees:
    description: A list of assignees(GitHub user name) to be added to issue/PR. Uses `reviewers` if not set.
    required: false
  numberOfReviewers:
    description: Number of reviewers added to the PR. Set `0` to add all the reviewers (default `0`).
    required: false
    default: 0
  numberOfAssignees:
    description: Number of assignees added to the PR. Set `0` to add all the assignees (default `0`). Uses `numberReviewers` if not set.
    required: false
    default: 0
  skipKeywords:
    description: A list of keywords to be skipped the process if PR's title include it.
    required: false
  skipDraft:
    description: Set to `false` to run on draft PRs.
    required: false
    default: true
  includeLabels:
    description: Only to run when issue/PR has one of the label.
    required: false
  excludeLabels:
    description: Not to run when issue/PR has one of the label.
    required: false


runs:
  using: node20
  main: dist/index.js

branding:
  icon: flag
  color: black # gray-dark purple red orange green blue yellow black white

lotape6/flux-capacitor/.github/workflows/AutomaticUpdates.yaml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # using the `org/team_slug` or `/team_slug` syntax to add git team as reviewers
    reviewers: lotape6
    assignees: copilot
    skipKeywords: wip, draft

will-spaar/autoassign-test/.github/workflows/auto-assign-issues.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: |
      ffelix1
    assignees: |
      ffelix1
    includeLabels: documentation  

JHsolution0408/git-demo/.github/workflows/auto-assign.yml
- uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # using the `org/team_slug` or `/team_slug` syntax to add git team as reviewers
    reviewers: |
      jh-eunhee
    skipKeywords: wip, draft

youngsu5582/project-test/.github/workflows/assign-reviewer.yml
- name: Backend Label
  uses: wow-actions/auto-assign@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: i894, youngsu5582
    assignees: ${{ env.assignees }}
    includeLabels: BE